{
  "expo": {
    "name": "Globee",
    "slug": "globee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/globee-logo.png",
    "scheme": "globee",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.globee.parent",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {
      "package": "com.globee.parent",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#fff8d8",
        "foregroundImage": "./assets/images/globee-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/globee-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/globee-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff8d8",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
